{
  "name": "db",
  "private": true,
  "scripts": {
    "seed:local": ". ../api/env/.env.local && ts-node scripts/seed/index.ts",
    "start:db": ". ../api/env/.env.local && sh scripts/table-ops/init.sh",
    "stop:db": "docker-compose down",
    "scan": ". ../api/env/.env.local && sh scripts/table-ops/scan-table.sh"
  }
}